# spring-boot-example-app

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.vue
src/frontend/src/components/: ArticleItem.vue  ArticleItems.vue  ArticleMarkdownEditor.vue  MainAppBar.vue  MainBottomNavigation.vue  MarkdownEditor.vue  TheHeader.vue
src/frontend/src/router/: index.js
src/frontend/src/views/: ArticleEdit.vue  Home.vue  WritingArticle.vue
src/main/java/com/codemcd/springbootexampleapp/: SpringBootVuejsWebApplication.java
src/main/java/com/codemcd/springbootexampleapp/domain/: Article.java  ArticleRepository.java
src/main/java/com/codemcd/springbootexampleapp/service/: ArticleService.java
src/main/java/com/codemcd/springbootvuejsweb/: SpringBootVuejsWebApplication.java
src/main/java/com/codemcd/springbootvuejsweb/domain/: Article.java  ArticleRepository.java
src/main/java/com/codemcd/springbootvuejsweb/dto/: ArticleRequestDto.java  ArticleResponseDto.java
src/main/java/com/codemcd/springbootvuejsweb/service/: ArticleService.java
src/test/java/com/codemcd/springbootexampleapp/: SpringBootVuejsWebApplicationTests.java
src/test/java/com/codemcd/springbootexampleapp/domain/: ArticleTest.java
src/test/java/com/codemcd/springbootexampleapp/service/: ArticleServiceTest.java
src/test/java/com/codemcd/springbootvuejsweb/: SpringBootVuejsWebApplicationTests.java
src/test/resources/: application.properties
(+11 files in other folders)
